{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/sw.js",
      "headers": {
        "Service-Worker-Allowed": "/",
        "Cache-Control": "no-cache"
      },
      "dest": "/static/service-worker.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
